\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}大规模数据促进机器学习发展}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 传统机器学习模型学习表现变化}}{7}{figure.4.1}}
\newlabel{fig:4.1}{{4.1}{7}{传统机器学习模型学习表现变化\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 神经网络的学习表现}}{8}{figure.4.2}}
\newlabel{fig:4.2}{{4.2}{8}{神经网络的学习表现\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 大规模神经网络学习表现}}{8}{figure.4.3}}
\newlabel{fig:4}{{4.3}{8}{大规模神经网络学习表现\relax }{figure.4.3}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
}
